{
  "OrdersDatabaseSettings": {
    "CollectionName": "Orders",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OrdersDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "hostName": "localhost",
    "port": 5672
  }
}
